maven-archetype-webapp     <---- PEGAR Y BUSCAR


org.apache.maven.archetypes   <----ELEGIR
---------------------------------------------------------------------
DEPENDENCIAS DE POM:

<dependency>
    <groupId>jakarta.servlet</groupId>
    <artifactId>jakarta.servlet-api</artifactId>
    <version>5.0.0</version>
    <scope>provided</scope>
</dependency>

<dependency>
    <groupId>org.glassfish.web</groupId>
    <artifactId>jakarta.servlet.jsp.jstl</artifactId>
    <version>2.0.0</version>
</dependency>


<dependency>
    <groupId>org.apache.tomcat</groupId>
    <artifactId>tomcat-el-api</artifactId>
    <version>10.0.10</version>
</dependency>

-------------------------------------------------------
PEGAR EN WEB.XML:

<?xml version="1.0" encoding="UTF-8"?>
<web-app 
    xmlns="https://jakarta.ee/xml/ns/jakartaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd"
    version="5.0">
</web-app>

--------------------------------------------------------
ésto es igual al anterior más el enlace de inicio ( tomado de el último video clase 42)
WEB.XML CON ENLACE AL LOGIN:

<?xml version="1.0" encoding="UTF-8"?>
<web-app 
    xmlns="https://jakarta.ee/xml/ns/jakartaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd"
    version="5.0">
<welcome-file-list>
<welcome-file>login.jsp</welcome-file>
<w/welcome-file-list> 
</web-app>
------------------------------------------------------

LIBRERIA PARA EL ARCHIVO JSTL:

<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

-----------------------------------------------------
BIBLIOGRAFIA

https://www.tutorialspoint.com/jsp/jsp_standard_tag_library.htm

------------------------------------------------------------------------------
PEGAR     LOGIN.PSJ

<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head> 
<jsp:include page="partials/head.jsp"></jsp:include>


----------------------------------------------
PARA ENLAZAR CON LA BASE DE DATOS 
archivo JAVA>RESOURCES>ENV.PROPERTIES
Este es mío con el ejemplo de la clase 42 ( uso windows)

datasource=jdbc:sqlite:c:\Users\myriam\eclipse-workspace\turismo-webapp\turismo.db


